[op]
all_words=0
whole_words=0
case_sensitive=0 
show_on_map=0

[colors]
;format of lines:
;  1=color_back,color_font,color_border,font_styles
;where 'font_styles' has possible chars:
;  'b' (bold), 'i' (italic), 's' (strikeout), 'u' (underline), 'o' (all borders)
1=#FF7070
2=#FFFF55
3=#55FF55
4=#55FFFF
5=#7FAAFF
6=#D470FF
