;Use Color Picker to change colors
[op]
all_words=1
whole_words=0
words_only=0
case_sensitive=0 

[colors]
1=#FF7070
2=#FFFF55
3=#55FF55
4=#55FFFF
5=#7FAAFF
6=#D470FF

;Border colors set if empty then COLOR_NONE
[border_colors]
1=#0082BF
2=#0082BF
3=#0082BF
4=#0082BF
5=#0082BF
6=#0082BF

;Allowed chars in string value: b (bold), i (italic), u (border), s (strikeout)
;Example: 1=bi
[styles]
1=
2=
3=
4=
5=
6=
