[op]
all_words=0
whole_words=0
case_sensitive=0 
show_on_map=0

[colors]
;format of each value: color_background,color_font,color_border,font_styles
;'color_*' can be empty.
;'font_styles' is empty or combination of chars:
;  'b' for bold, 'i' for italic, 's' for strikeout, 'u' for underline, 'o' for all 4 borders
1=#FF7070
2=#FFFF55
3=#55FF55
4=#55FFFF
5=#7FAAFF
6=#D470FF
