[op]
all_words=0
whole_words=0
case_sensitive=0 

[colors]
;use plugin "Color Picker" to change values
1=#FF7070
2=#FFFF55
3=#55FF55
4=#55FFFF
5=#7FAAFF
6=#D470FF

[border_colors]
;empty value means "no border color"
1=#0082BF
2=#0082BF
3=#0082BF
4=#0082BF
5=#0082BF
6=#0082BF

[styles]
;allowed chars in string value: b (bold), i (italic), u (underline), s (strikeout)
;example: 1=bi
1=
2=
3=
4=
5=
6=
